.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:  #cdd9e6;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #b3c1d0;
  text-decoration: none;

}

 
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  
  
  /* flex-wrap: wrap; */
 }

 .grid .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  background-color: #e4e1f1;
  text-decoration: none;
  
  
  
  
   
}

 
.card h2 {
  
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
  
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card h1{
  margin: 0;
  font-size: 1.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

}
.buttons >button{
  background-color: #f0efeb;
  border: none;
  height: 2.5rem;
  width: 5rem;
  margin: 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.card .image{
  width: 100%;
   
}
 

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  
}



@media (max-width: 700px) {
  
  .grid {
   
    grid-template-columns: 1fr;
  }
}